<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="css/resultado.css">
</head>
<body>
    <div>
        <h1>Resultado</h1>
    </div>
    <div class="main">
        <div class="porciento">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="circle"></circle>
            </svg>
            <div class="numero">
                <h3 id="porciento"></h3>
            </div>
            <h4>Cotillo/a</h4>
        </div>
        <div id="text">
            
        </div>
    </div>
    <div class="button-div">
        <a href="index.html" class="button">
            Volver
        </a>
    </div>

    <script src="javascript/score.js"></script>
</body>
</html>